<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	This file contains all patterns of functions that need to be patched and its patches. It is downloaded everytime you start the patcher and is saved in your %temp% folder. This allows auto-updating patterns.
	Every pattern & patch has some comments that give hints on how to find the function.
	Alternative patterns exist so that the patches work on older and other versions (there are differences between Chromium 80 & 81 and Chrome & Edge (do they use another compiler?)).
	Patterns here are stored in the default IDA format. ? is replaced to 0xFF in the C# code (and is still treated as a wildcard).

	Normally, I prefer JSON over XML, but C# already has XML parsing built-in, so no extra library is needed.

	Create a new issue if a pattern stops working with any browser.

	New method: Debug Chrome in WinDBG, download the respective chrome.dll.pdb and load it for the chrome.dll module (lm -> ld ModuleName /f FileName) (.reload may be required). Then use x /D /f chrome**!*FUNCTION_NAME* to search for functions. Note down the offset and find it in a disassembler to make a pattern/signature.

	For Brave: Download .sym debug files at https://github.com/brave/brave-browser/releases/tag (Search for the function name and add the offset to the base address)
-->

<Defaults version="5.3">
	<Patterns>
		<Pattern name="Remove Extension Warning">
			<!-- DevModeBubbleDelegate::ShouldIncludeExtension; ("ProxyOverriddenBubble.UserSelection" 2nd function in the vtable) -->
			<!-- This patch might not do anything (except for Edge), because Chromium has removed the warning -->
			<BytePattern>56 48 83 EC 20 48 89 D6 48 89 D1 E8 ? ? ? ? 89 C1 B0 01 83</BytePattern> <!-- Edg 100 -->
			<BytePattern>56 48 83 EC 20 48 89 D6 48 89 D1 E8 ? ? ? ? 89 C1</BytePattern> <!-- Chr 79-84 -->

			<!-- Most likely not used, because the pattern above can be found in Edge -->
			<BytePattern>56 48 83 EC ? 48 89 D6 48 89 D1 E8 ? ? ? ? 83 F8 ? 74</BytePattern> <!-- Edg 81-84 -->
		</Pattern>
	
		<Pattern name="Remove Debug Warning">
			<!-- MaybeAddInfoBar; "MaybeAddInfoBar" in the function -->
			<BytePattern>41 57 41 56 41 54 56 57 53 48 83 ec ? 48 8b 05 ? ? ? ? 48 31 e0 48 89 44 ? ? 80 79 ? 00 0f 85 ? ? ? ? 48 89 ce 48 83 c2 ? 48 8d 05 ? ? ? ? 48 89 d1 48 89 c2 e8</BytePattern> <!-- Chrome 92 -->

			<BytePattern>41 57 41 56 41 55 41 54 56 57 55 53 48 83 EC ? 48 8B ? ? ? ? ? 48 31 E0 48 89 ? ? ? 80 ? ? ? 0F 85 ? ? ? ? 48 89 CD 48 83 C2 ? 48 8D ? ? ? ? ? 48 89 D1 48 89 C2</BytePattern>  <!-- Brave 92 -->

			<BytePattern>41 57 41 56 56 57 53 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 31 E0 48 89 84 24 ? ? ? ? 80 79 ? ? 74 ? 48 8B 8C 24 ? ? ? ? 48 31 E1 E8 ? ? ? ? 90 48 81 C4 ? ? ? ? 5B 5F 5E 41 5E 41 5F C3 48 89 CE 48 83 C2</BytePattern> <!-- Edg 84 -->
		</Pattern>
	
		<Pattern name="Remove Elision">
			<!-- (ShouldPreventElision)/GetElisionConfig; "jknemblkbdhdcpllfgbfekkdciegfboi" or "omnibox.prevent_url_elisions" in the function or "https://support.google.com/chrome/?p=unauthenticated" 3rd function in the vtable OR IN EDGE: "https://to-be-replaced.invalid/chrome/?p=unauthenticated" or "https://permanently-removed.invalid/chrome/?p=unauthenticated" -->
			<BytePattern>41 56 56 57 53 48 83 ec ? 48 8b 05 ? ? ? ? 48 31 e0 48 89 44 ? ? 48 8b 01 ff 90 ? ? ? ? 31 ff 48 85 c0 0f 84 ? ? ? ? ? 8b</BytePattern> <!-- Chr 95, not working for Brave/Edge -->

			<BytePattern>56 57 55 53 48 83 EC ? 48 8B 05 ? ? ? ? 48 31 E0 48 89 ? ? ? 48 8B 01 FF 90 ? ? ? ? 31 FF 48 85 C0</BytePattern> <!-- Brave 95 -->
		</Pattern>

		<Pattern name="Remove Crash Warning">
			<!-- session_crashed_bubble_view.cc:Show; "SessionCrashed.Bubble" brings you to RecordBubbleHistogramValue (find references) => search for the function where it is called at least twice and is called each with the arg 0, a variable (either 3 or 1) or 3 or 1 directly (200 IQ required to understand this sentence) -->
			<BytePattern>41 57 41 56 56 57 55 53 48 83 EC ? 41 89 D6 ? 89 CF 84 D2</BytePattern> <!-- Chr 84-85 -->

			<BytePattern>41 57 41 56 56 57 55 53 48 83 EC ? 41 89 D6 48 89 CE 48 8B 05 ? ? ? ? 48 31 E0 48 89 44 24 ? 84 D2</BytePattern> <!-- Edg 84 -->
		</Pattern>

		<Pattern name="Remove Send To Your Devices">
			<!-- use the chrome.dll pdb file from the Chromium symbol server and find this: https://source.chromium.org/chromium/chromium/src/+/master:chrome/browser/renderer_context_menu/render_view_context_menu.cc;l=1248;drc=fb6990704620473958c1b5c8a567d30ba048ab51;bpv=0;bpt=1?originalUrl=https:%2F%2Fcs.chromium.org%2F -->
			<BytePattern>E8 ? ? ? ? 83 7E 10 00 74 0E</BytePattern> <!-- Chr 84-85, sig -->
			<!-- <BytePattern>41 57 41 56 41 55 41 54 56 57 55 53 48 81 EC ? ? ? ? 66 0F 7F B4 24 ? ? ? ? 49 89 CF 48 8B 05 ? ? ? ? 48 31 E0 48 89 84 24 ? ? ? ? 0F B6 41 ?</BytePattern> --> <!-- Chr 84 -->
			<!-- <BytePattern>84 C0 0F 84 ? ? ? ? 48 8D 15 ? ? ? ? 48 8D B4 24 ? ? ? ? 48 89 F1 E8 ? ? ? ? 48 89 F1</BytePattern> --> <!-- Chr 83 -->
		</Pattern>
		<Pattern name="Remove Send To Your Devices 2">
			<!-- use the chrome.dll pdb file from the Chromium symbol server and find this: https://source.chromium.org/chromium/chromium/src/+/master:chrome/browser/renderer_context_menu/render_view_context_menu.cc;l=1451;drc=908685dd073609453a5c781050f8af741499c14a?originalUrl=https:%2F%2Fcs.chromium.org%2F -->
			<!-- WARNING! This seems to be TabModel::Build in the newer Chrome versions, so you might get confused. The new PageItems pattern seems to be in Remove Send To Your Devices 4 now -->
			<BytePattern>84 C0 0F 84 ? ? ? ? 4C 89 E1 31 D2</BytePattern> <!-- Chr 85 -->
		</Pattern>
		<Pattern name="Remove Send To Your Devices 3">
			<!-- ?UpdateContextMenu@OmniboxViewViews; Search for xrefs for ?ShouldOfferFeature@send_tab_to_self and find it with an test al, al afterwards  -->
			<BytePattern>84 C0 0F 84 ? ? ? ? 48 89 F1 BA ? ? ? ? E8 ? ? ? ? 85 C0</BytePattern> <!-- Chr 85 -->
		</Pattern>
		<Pattern name="Remove Send To Your Devices 4">
			<!-- ?AppendPageItems@RenderViewContextMenu; Search for xrefs for ?ShouldOfferFeature@send_tab_to_self and find it with an test al, al afterwards
			This acts as a backup patch for Remove Send To Your Devices 2  -->
			<BytePattern>E8 ? ? ? ? 48 8B 8E ? ? ? ? 48 8B 01 BA ? ? ? ? FF 50 08 84 C0 74 1C</BytePattern> <!-- Chr 84-85, sig -->
		</Pattern>

		<Pattern name="Remove QR Code Availability">
			<!-- QRCodeGeneratorBubbleController::IsGeneratorAvailable; Search in the pdb file -->
			<BytePattern>48 8b 80 ? ? ? ? 48 8b 04 ? 48 85 c0 74 ? 48 8b 40 ? 48 8b 48 ? 48 83 c1 ? 48 83 c4 ? 5e e9 ? ? ? ? 31 c0 48 83 c4 ? 5e c3</BytePattern> <!-- Chrome 92; Sig; Chrome only -->
		</Pattern>

		<!-- 
		<Pattern name="Disable SwReporter Upload">
			COMM use the chrome.dll pdb file from the Chromium symbol server and find this: https://source.chromium.org/chromium/chromium/src/+/master:chrome/browser/safe_browsing/chrome_cleaner/reporter_runner_win.cc;l=1040;drc=38afb378e9c9dbcc3eb355f3720f990f0160601e?originalUrl=https:%2F%2Fcs.chromium.org%2F ECOMM
			<BytePattern>84 C0 74 ? 48 8B 06 48 89 F1 FF 90 ? ? ? ? 48 85 C0 74 ? 48 89 C7 48 8D 15 ? ? ? ?</BytePattern> COMM Chr 81; test al, al ECOMM
		</Pattern>
		-->
	</Patterns>


	<!-- Everything should be in hex here -->
	<Patches>
		<Patch pattern="Remove Extension Warning" group="0">
			<PatchData type="x64" orig="0x04" patch="0xFF" sig="false">
				<Offset>0x16</Offset>
				<Offset>0x12</Offset> <!-- Alternative for Edge -->
			</PatchData> <!-- 0x04 is an enum value, 0xFF breaks the check -->
		</Patch>
		<Patch pattern="Remove Extension Warning" group="0">
			<PatchData type="x64" orig="0x08" patch="0xFF" sig="false">
				<Offset>0x23</Offset>
				<Offset>0x1F</Offset> <!-- Alternative for Edge -->
			</PatchData> <!-- 0x08 is an enum value, 0xFF breaks the check -->
		</Patch>

		<Patch pattern="Remove Debug Warning" group="1">
			<PatchData type="x64" orig="0x41" patch="0xC3" sig="false">
				<Offset>0x00</Offset>
			</PatchData> <!-- 0xC3 = ret -->
		</Patch>

		<Patch pattern="Remove Elision" group="2">
			<PatchData type="x64" orig="0xFF" patch="0xC3" sig="false"> <!-- 0xFF orig = wildcard to support Edge hopefully -->
				<Offset>0x00</Offset>
			</PatchData> <!-- 0xC3 = ret -->
		</Patch>

		<Patch pattern="Remove Crash Warning" group="3">
			<PatchData type="x64" orig="0x41" patch="0xC3" sig="false" sigOffset="0x0">
				<Offset>0x00</Offset>
			</PatchData> <!-- 0xC3 = ret -->
		</Patch>

		<Patch pattern="Remove Send To Your Devices" group="4">
			<PatchData type="x64" orig="0x84" patch="0x38" sig="true" sigOffset="0x59D">
				<Offset>0x01</Offset> <!-- call instruction -->
			</PatchData> <!-- test => cmp; this forces the ZeroFlag to be 1 => it will skip the insertion of the menu option -->
		</Patch>
		<Patch pattern="Remove Send To Your Devices 2" group="4">
			<PatchData type="x64" orig="0x84" patch="0x38" sig="false">
				<Offset>0x00</Offset>
			</PatchData> <!-- test => cmp; this forces the ZeroFlag to be 1 => it will skip the insertion of the menu option -->
		</Patch>
		<Patch pattern="Remove Send To Your Devices 3" group="4">
			<PatchData type="x64" orig="0x84" patch="0x38" sig="false">
				<Offset>0x00</Offset>
			</PatchData> <!-- test => cmp; this forces the ZeroFlag to be 1 => it will skip the insertion of the menu option -->
		</Patch>
		<Patch pattern="Remove Send To Your Devices 4" group="4">
			<PatchData type="x64" orig="0x84" patch="0x38" sig="true" sigOffset="0x137">
				<Offset>0x01</Offset> <!-- call instruction -->
			</PatchData> <!-- test => cmp; this forces the ZeroFlag to be 1 => it will skip the insertion of the menu option -->
		</Patch>

		<Patch pattern="Remove QR Code Availability" group="5">
			<PatchData type="x64" orig="0xE9" patch="0x00" sig="true" sigOffset="0x0">
				<Offset>0x22</Offset> <!-- Offset to get to jmp + 1 -->
				<NewBytes>4831C0C3</NewBytes> <!-- xor rax, rax; ret; (= return 0;) -->
			</PatchData>
		</Patch>

		<!--
		<Patch pattern="Disable SwReporter Upload" group="5">
			<PatchData type="x64" orig="0x84" patch="0x38" sig="false">
				<Offset>0x00</Offset>
			</PatchData> COMM test => cmp; this forces the ZeroFlag to be 1 => it will jump ECOMM
		</Patch>
		-->
	</Patches>


	<GroupedPatches> <!-- This list represents the checkboxes in the gui. Commandline arguments aren't affected by this -->
		<GroupedPatch group="0" default="true">
			<Name>Remove extension warning</Name>
			<Tooltip>This patch removes the warning of developer mode extensions when starting a Chromium browser</Tooltip>
		</GroupedPatch>

		<GroupedPatch group="1" default="false">
			<Name>Remove debugging warning</Name>
			<Tooltip>This patch gets rid of the debugging warning when using chrome.debugger in extensions</Tooltip>
		</GroupedPatch>

		<GroupedPatch group="2" default="true">
			<Name>Disable Elision</Name>
			<Tooltip>This patch forces Chromium to show WWW and HTTPS again in the url bar!</Tooltip>
		</GroupedPatch>

		<GroupedPatch group="3" default="false">
			<Name>Remove crash warning</Name>
			<Tooltip>This patch removes the warning after a Chromium crash (doesn't work for some browsers like Brave)</Tooltip>
		</GroupedPatch>

		<GroupedPatch group="4" default="false">
			<Name>Remove send to self</Name>
			<Tooltip>This patch removes the context menu option "Send To Your Devices" when using Google's Sync (Chrome only)</Tooltip>
		</GroupedPatch>

		<GroupedPatch group="5" default="false">
			<Name>Remove QR codes</Name>
			<Tooltip>This patch removes the context menu option "Create QR code for this page" (Chrome only)</Tooltip>
		</GroupedPatch>

		<!--
		<GroupedPatch group="5" default="false">
			<Name>Disable SoftwareReporter</Name>
			<Tooltip>This patch disables Chrome's software reporter's upload feature. It hasn't been tested yet, so maybe it doesn't work</Tooltip>
		</GroupedPatch>
		-->
	</GroupedPatches>
</Defaults>
